[tosfx]
filename = tosfx.py
generating = false
streaming = true
is_order_sensitive = true
passauth = true

[streamtosfx]
filename = tosfx.py
generating = false
streaming = false
is_order_sensitive = true
passauth = true
