# Version 1.0.0
#
# SignalFX 
#

[install]
is_configured = false
state = enabled

[ui]
is_visible = true
label = splunk-forwarder-app

[launcher]
author = SignalFx
description = Forward data to SignalFx via a custom search command
version = 1.0.1

[package]
id = splunk-forwarder-app
check_for_updates = false
